<?php $exp = 1778636322; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Aari' => '阿里语',
      'Aasáx' => '阿萨语',
      'Abadi' => '阿巴迪语',
      'Abaga' => '阿巴伽语',
      'Abai Sungai' => '阿拜伊语',
      'Abanyom' => '阿班杨语',
      'Abar' => '阿巴尔语',
      'Abau' => '阿巴乌语',
      'Abaza' => '阿巴札语',
      'Abellen Ayta' => '阿贝伦阿依塔语',
      'Abkhazian' => '阿布哈兹语',
      'Abua' => '阿布安语',
      'Abé' => '阿贝语',
      'Achang' => '阿昌语',
      'Achinese' => '亚齐语',
      'Acoli' => '阿乔利语',
      'Adamorobe Sign Language' => '阿达莫罗毕手语',
      'Adangme' => '阿当梅语',
      'Adele' => '阿德勒语',
      'Adi' => '崩尼-博嘎尔语; 博嘎尔-珞巴语',
      'Adyghe' => '阿迪格语',
      'Aequian' => '埃桂语',
      'Afar' => '阿法尔语l; 阿法语',
      'Afghan Sign Language' => '阿富汗手语',
      'Afrihili' => '阿弗里希利语',
      'Afrikaans' => '南非荷兰语',
      'Aghul' => '阿古尔语',
      'Ahom' => '阿霍姆语',
      'Ai-Cham' => '锦语',
      'Ainu (China)' => '艾努语 (中国)',
      'Ainu (Japan)' => '阿伊努语 (日本)',
      'Aiton' => '艾通语',
      'Aja (South Sudan)' => '阿贾语 (南苏丹)',
      'Akan' => '阿坎语',
      'Akha' => '雅尼语',
      'Akkadian' => '阿卡德语',
      'Al-Sayyid Bedouin Sign Language' => '阿尔-萨义德贝都因手语',
      'Albanian' => '阿尔巴尼亚语',
      'Albanian Sign Language' => '阿尔巴尼亚手语',
      'Albanian, Gheg' => '盖格阿尔巴尼亚语',
      'Albanian, Tosk' => '托斯克阿尔巴尼亚语',
      'Albarradas Sign Language' => '阿尔巴拉达斯手语',
      'Aleut' => '阿留申语',
      'Algerian Arabic' => '阿尔及利亚阿拉伯语',
      'Algerian Jewish Sign Language' => '阿尔及利亚犹太手语',
      'Algerian Saharan Arabic' => '阿尔及利亚撒哈拉阿拉伯语',
      'Algerian Sign Language' => '阿尔及利亚手语',
      'Altai, Northern' => '北阿尔泰语',
      'Altai, Southern' => '南阿尔泰语',
      'Alur' => '阿卢尔语',
      'Amami Koniya Sign Language' => '奄美大岛手语',
      'Amami-Oshima, Northern' => '北奄美琉球语',
      'Amami-Oshima, Southern' => '南奄美琉球语',
      'Ambo' => '安博语',
      'American Sign Language' => '美国手语',
      'Amharic' => '阿姆哈拉语',
      'Amis' => '阿美语',
      'Ancient Greek (to 1453)' => '古典希腊语 (- 1453)',
      'Ancient Hebrew' => '古希伯来语',
      'Ancient Macedonian' => '古马其顿语',
      'Ancient North Arabian' => '古代北阿拉伯语',
      'Andalusian Arabic' => '安达卢西亚阿拉伯语',
      'Andaman Creole Hindi' => '安达曼克里奥尔印地语',
      'Andi' => '安迪语',
      'Angika' => '安吉卡语',
      'Anglo-Norman' => '盎格鲁-诺曼语',
      'Aninka' => '阿宁卡语',
      'Anong' => '怒语',
      'Antigua and Barbuda Creole English' => '安提瓜和巴布达克里奥尔英语',
      'Aore' => '艾奥尔语',
      'Aquitanian' => '阿基坦语',
      'Arabic' => '阿拉伯语',
      'Arabic, Algerian' => '阿尔及利亚阿拉伯语',
      'Arabic, Algerian Saharan' => '阿尔及利亚撒哈拉阿拉伯语',
      'Arabic, Andalusian' => '安达卢西亚阿拉伯语',
      'Arabic, Egyptian' => '埃及阿拉伯语',
      'Arabic, Gulf' => '波斯湾阿拉伯语',
      'Arabic, Libyan' => '利比亚阿拉伯语',
      'Arabic, Mesopotamian' => '美索不达米亚阿拉伯语',
      'Arabic, Moroccan' => '摩洛哥阿拉伯语',
      'Arabic, Najdi' => '纳吉迪阿拉伯语',
      'Arabic, North Levantine' => '北黎凡特阿拉伯语',
      'Arabic, North Mesopotamian' => '北美索不达米亚阿拉伯语',
      'Arabic, Sanaani' => '萨那阿拉伯语',
      'Arabic, Siculo' => '斯里兰卡手语',
      'Arabic, South Levantine' => '南黎凡特阿拉伯语',
      'Arabic, Standard' => '标准阿拉伯语',
      'Arabic, Sudanese' => '苏丹阿拉伯语',
      'Arabic, Tajiki' => '塔吉克阿拉伯语',
      'Arabic, Tunisian' => '突尼斯阿拉伯语',
      'Arabic, Uzbeki' => '乌兹别克阿拉伯语',
      'Aragonese' => '阿拉贡语',
      'Aramaic, Old (up to 700 BCE)' => '古阿拉米语 (- 前 700)',
      'Aramaic, Samaritan' => '萨马利亚阿拉米语',
      'Arapaho' => '阿拉帕霍语',
      'Arawak' => '阿拉瓦克语',
      'Argentine Sign Language' => '阿根廷手语',
      'Ari' => '阿里语',
      'Armenian' => '亚美尼亚语',
      'Armenian Sign Language' => '亚美尼亚手语',
      'Armenian, Middle' => '中古亚美尼亚语',
      'Armenian, Western' => '西亚美尼亚语',
      'Arpitan' => '法兰克-普罗旺斯语',
      'Assamese' => '阿萨姆语',
      'Asturian' => '阿斯图里亚斯语',
      'Atayal' => '泰雅语',
      'Australian Aborigines Sign Language' => '澳大利亚原住民手语',
      'Austrian Sign Language' => '奥地利手语',
      'Avar, Old' => '古阿瓦尔语',
      'Avaric' => '阿瓦尔语',
      'Avatime' => '阿瓦蒂梅语',
      'Avestan' => '阿维斯陀语',
      'Avikam' => '阿维坎语',
      'Awadhi' => '阿瓦德语',
      'Awu' => '阿乌语',
      'Axi Yi' => '阿细语',
      'Aymara' => '艾马拉语',
      'Aymara, Central' => '中艾马拉语',
      'Aymara, Southern' => '南艾马拉语',
      'Azerbaijani' => '阿塞拜疆语',
      'Azerbaijani, North' => '北阿塞拜疆语',
      'Azerbaijani, South' => '南阿塞拜疆语',
      'Azhe' => '阿哲语',
      'Babuza' => '猫雾语',
      'Bactrian' => '大夏语; 巴克特里亚语',
      'Bada (Nigeria)' => '巴萨语 (尼日利亚)',
      'Badaga' => '巴达加语',
      'Bagirmi' => '巴吉尔米语',
      'Bagvalal' => '巴格瓦拉尔语',
      'Baha Buyang' => '巴哈布央语',
      'Bahamas Creole English' => '巴哈马克里奥尔英语',
      'Bahnar' => '巴拿语',
      'Bai, Central' => '剑川白语',
      'Bai, Panyi' => '碧江白语',
      'Bai, Southern' => '大理白语',
      'Baima' => '白马语',
      'Bakhtiari' => '巴克提尔利语',
      'Balinese' => '巴厘语',
      'Balkan Romani' => '巴尔干罗姆语',
      'Balochi, Eastern' => '东俾路支语',
      'Balochi, Southern' => '南俾路支语',
      'Balochi, Western' => '西俾路支语',
      'Baltic Romani' => '波罗的罗姆语',
      'Baluchi' => '俾路支语',
      'Bamako Sign Language' => '巴马科手语',
      'Bambara' => '班巴拉语',
      'Bangla' => '孟加拉语',
      'Bari' => '巴里语',
      'Barzani Jewish Neo-Aramaic' => '巴尔扎尼犹太教亚拉姆语',
      'Basa (Cameroon)' => '巴萨语 (喀麦隆)',
      'Basay' => '马赛语',
      'Bashkir' => '巴什基尔语',
      'Basque' => '巴斯克语',
      'Bassa' => '巴沙语',
      'Batak' => '巴塔克语',
      'Bats' => '巴茨语',
      'Bavarian' => '巴伐利亚语',
      'Beja' => '贝扎语',
      'Belarusian' => '白俄罗斯语',
      'Belize Kriol English' => '伯利兹克里奥尔英语',
      'Bemba (Zambia)' => '本巴语 (赞比亚)',
      'Bengali' => '孟加拉语',
      'Bengkala Sign Language' => '本卡拉手语',
      'Bete-Bendi' => '巴图语',
      'Bhili' => '比尔语',
      'Bhojpuri' => '博杰普尔语',
      'Biao' => '标话',
      'Biao Mon' => '标敏语',
      'Biao-Jiao Mien' => '标藻语',
      'Bikol' => '比科尔语',
      'Bikol, Central' => '中比科尔语',
      'Bilin' => '比林语',
      'Bini' => '比尼语',
      'Bishnupriya' => '比什奴普莱利亚-曼尼浦尔语',
      'Bislama' => '比斯拉马语',
      'Bisu' => '毕苏语',
      'Bit' => '布兴话',
      'Bitare' => '比塔拉语',
      'Biyo' => '碧约语',
      'Blang' => '布朗语',
      'Blissymbols' => '布利斯符号',
      'Bodo (India)' => '博多语',
      'Bolgarian' => '布勒加尔语',
      'Bolivian Sign Language' => '玻利维亚手语',
      'Bolyu' => '俫语',
      'Bonan' => '保安语',
      'Borana-Arsi-Guji Oromo' => '博拉纳-阿尔西-奥罗莫语',
      'Bosnian' => '波斯尼亚语',
      'Botlikh' => '博特利赫语',
      'Bouyei' => '布依语',
      'Brahui' => '布拉灰语',
      'Braj' => '布拉吉语',
      'Brazilian Sign Language' => '巴西手语',
      'Breton' => '布列塔尼语',
      'Breton, Middle' => '中古布列塔尼语',
      'Breton, Old' => '古布列塔尼语',
      'Bribri' => '布里布里语',
      'Bribri Sign Language' => '布里布里手语',
      'British Sign Language' => '英国手语',
      'Brunca Sign Language' => '博鲁卡手语',
      'Bubi' => '布比语',
      'Bugan' => '布甘语',
      'Buginese' => '布吉语',
      'Bulgarian' => '保加利亚语',
      'Bulgarian Sign Language' => '保加利亚手语',
      'Bunu, Bu-Nao' => '布-瑙布努语',
      'Bunu, Wunai' => '唔奈布努语',
      'Bunu, Younuo' => '优诺布努语',
      'Bunun' => '布农语',
      'Buriat' => '布里亚特语',
      'Buriat, China' => '布里亚特语 (中国)',
      'Buriat, Mongolia' => '布里亚特语 (蒙古)',
      'Buriat, Russia' => '布里亚特语 (俄罗斯)',
      'Burmese' => '缅甸语',
      'Burmese, Old' => '古缅甸语',
      'Burundian Sign Language' => '布伦迪手语',
      'Burushaski' => '布鲁沙斯基语',
      'Buyang, Langnian' => '郎架布央语',
      'Buyuan Jinuo' => '补远基诺语',
      'Caddo' => '卡多语',
      'Cajun French' => '卡真法语',
      'Cambodian Sign Language' => '柬埔寨手语',
      'Campidanese Sardinian' => '萨丁尼亚-坎皮达诺语',
      'Cao Lan' => '高栏语',
      'Cao Miao' => '草苗语',
      'Cappadocian Greek' => '卡帕多细亚希腊语',
      'Carib, Galibi' => '加勒比语',
      'Caribbean Hindustani' => '加勒比印度斯坦语',
      'Caribbean Javanese' => '加勒比爪哇语',
      'Carolinian' => '加罗林语',
      'Carpathian Romani' => '喀尔巴阡罗姆语',
      'Catalan' => '加泰罗尼亚语',
      'Catalan Sign Language' => '加泰罗尼亚手语',
      'Cebuano' => '宿务语',
      'Celtiberian' => '凯尔特伊比利亚语',
      'Central Atlas Tamazight' => '塔马齐格特语',
      'Central Aymara' => '中艾马拉语',
      'Central Bai' => '剑川白语',
      'Central Bikol' => '中比科尔语',
      'Central Hongshuihe Zhuang' => '壮语 (中红水河)',
      'Central Huasteca Nahuatl' => '中瓦斯特卡纳瓦特尔语',
      'Central Huishui Hmong' => '惠水中部苗语',
      'Central Kurdish' => '中库尔德语',
      'Central Malay' => '中马来语',
      'Central Mashan Hmong' => '麻山中部苗语',
      'Central Mazahua' => '中马萨瓦语',
      'Central Melanau' => '中马兰诺语',
      'Central Mnong' => '中孟语',
      'Central Nahuatl' => '中纳瓦特尔语',
      'Central Nicobarese' => '中尼科巴语',
      'Central Okinawan' => '琉球语',
      'Central Pashto' => '中普什图语',
      'Central Siberian Yupik' => '中西伯利亚尤皮克语',
      'Central Subanen' => '中苏巴农语',
      'Central Yupik' => '中尤皮克语',
      'Central-Eastern Niger Fulfulde' => '尼日尔中-东部富拉语',
      'Chadian Sign Language' => '乍得手语',
      'Chagatai' => '查加台语',
      'Chakma' => '查克马语',
      'Cham, Eastern' => '东占语',
      'Chamalal' => '查马拉尔语',
      'Chamorro' => '查莫罗语',
      'Chané' => '昌聂语',
      'Chechen' => '车臣语',
      'Cherokee' => '切罗基语',
      'Cheyenne' => '夏延语',
      'Chhattisgarhi' => '恰蒂斯加尔语',
      'Chiangmai Sign Language' => '清迈手语',
      'Chibcha' => '奇布查语',
      'Chickasaw' => '奇卡索语',
      'Chiga' => '奇加语',
      'Chilcotin' => '奇尔科廷语',
      'Chilean Sign Language' => '智利手语',
      'Chin, Thaiphum' => '钦邦泰封语',
      'China Buriat' => '布里亚特语 (中国)',
      'Chinese' => '中文; 汉语; 华语',
      'Chinese Pidgin English' => '汉语 (洋泾浜英语)',
      'Chinese Sign Language' => '中国手语',
      'Chinese, Gan' => '汉语 (赣语)',
      'Chinese, Hakka' => '汉语 (客家话)',
      'Chinese, Huizhou' => '汉语 (徽语)',
      'Chinese, Jinyu' => '汉语 (晋语)',
      'Chinese, Late Middle' => '中古汉语 (晚期)',
      'Chinese, Literary' => '汉语 (文言文)',
      'Chinese, Mandarin' => '汉语 (官话)',
      'Chinese, Min Bei' => '汉语 (闽北话)',
      'Chinese, Min Dong' => '汉语, 闽东话',
      'Chinese, Min Nan' => '汉语 (闽南话)',
      'Chinese, Min Zhong' => '汉语 (闽中话)',
      'Chinese, Northern Ping' => '汉语 (桂北平话)',
      'Chinese, Old' => '上古汉语',
      'Chinese, Pu-Xian' => '汉语 (莆仙话)',
      'Chinese, Southern Ping' => '汉语 (桂南平话)',
      'Chinese, Wu' => '汉语 (吴语)',
      'Chinese, Xiang' => '汉语 (湘语)',
      'Chinese, Yue' => '汉语 (粤语)',
      'Chinook jargon' => '奇努克混合语',
      'Chipewyan' => '奇佩维安语',
      'Chippewa' => '奇帕瓦语',
      'Chittagonian' => '吉大港语',
      'Choctaw' => '乔克托语',
      'Chokwe' => '乔克维语',
      'Chontal, Highland Oaxaca' => '高地琼塔尔语',
      'Chontal, Lowland Oaxaca' => '低地琼塔尔语',
      'Chorasmian' => '花剌子模语',
      'Chortí' => '奇奥蒂语',
      'Chuanqiandian Cluster Miao' => '川黔滇苗话',
      'Chukot' => '楚科奇语',
      'Chulym' => '楚利姆语',
      'Church Slavic' => '古教会斯拉夫语',
      'Chuukese' => '丘克语',
      'Chuvash' => '楚瓦什语',
      'Cimbrian' => '辛布里语',
      'Cisalpine Gaulish' => '山南高卢语',
      'Clallam' => '克拉兰语',
      'Classical Armenian' => '古典亚美尼亚语',
      'Classical Mandaic' => '古典曼底安语',
      'Classical Mongolian' => '古典蒙古语',
      'Classical Nahuatl' => '古典纳瓦特尔语',
      'Classical Newari' => '古典尼瓦尔语',
      'Classical Quechua' => '古典克丘亚语',
      'Classical Syriac' => '古典叙利亚语',
      'Classical Tibetan' => '古典藏语',
      'Colombian Sign Language' => '哥伦比亚手语',
      'Comanche' => '科曼切语',
      'Comorian, Maore' => '科摩罗语',
      'Comox' => '科莫克斯语',
      'Congo Swahili' => '刚果斯瓦希里语',
      'Coptic' => '科普特语',
      'Cornish' => '康沃尔语',
      'Cornish, Middle' => '中古康沃尔语',
      'Cornish, Old' => '古康沃尔语',
      'Corsican' => '科西嘉语',
      'Costa Rican Sign Language' => '哥斯达黎加手语',
      'Cowlitz' => '考利茨语',
      'Cree' => '克里语',
      'Creek' => '克里克语; 穆斯科格语',
      'Creole Arabic, Sudanese' => '苏丹克里奥尔阿拉伯语',
      'Creole English, Antigua and Barbuda' => '安提瓜和巴布达克里奥尔英语',
      'Creole English, Bahamas' => '巴哈马克里奥尔英语',
      'Creole English, Grenadian' => '格林纳达克里奥尔英语',
      'Creole English, Guyanese' => '圭亚那克里奥尔英语',
      'Creole English, Hawai\'i' => '夏威夷克里奥尔英语',
      'Creole English, Jamaican' => '牙买加克里奥尔英语',
      'Creole English, Nicaragua' => '尼加拉瓜克里奥尔英语',
      'Creole English, Trinidadian' => '特立尼达克里奥尔英语',
      'Creole English, Turks And Caicos' => '特克斯和凯科斯克里奥尔英语',
      'Creole English, Virgin Islands' => '维尔京群岛克里奥尔英语',
      'Creole French, Guadeloupean' => '危地马拉克里奥尔法语',
      'Creole French, Guianese' => '圭亚那克里奥尔法语',
      'Creole French, Réunion' => '留尼汪克里奥尔法语',
      'Creole French, Saint Lucian' => '圣卢西亚克里奥尔法语',
      'Creole Hindi, Andaman' => '安达曼克里奥尔印地语',
      'Creole Malay, Sri Lankan' => '斯里兰卡克里奥尔马来语',
      'Creole, Louisiana' => '路易斯安那克里奥尔法语',
      'Crimean Tatar' => '克里米亚鞑靼语',
      'Croatia Sign Language' => '克罗地亚手语',
      'Croatian' => '克罗地亚语',
      'Crow' => '克劳语',
      'Cuba Sign Language' => '古巴手语',
      'Cumbric' => '坎伯兰语',
      'Cun' => '村语',
      'Cuneiform Luwian' => '卢维语 (楔形文字)',
      'Curonian' => '库洛年语',
      'Czech' => '捷克语',
      'Czech Sign Language' => '捷克手语',
      'Dacian' => '达基亚语',
      'Dagbani' => '达戈姆巴语',
      'Dai Zhuang' => '壮语 (文麻)',
      'Dakota' => '达科他语',
      'Dalmatian' => '达尔马提亚语',
      'Danish' => '丹麦语',
      'Danish Sign Language' => '丹麦手语',
      'Dargwa' => '达尔格瓦语',
      'Dari' => '东波斯语; 达利语',
      'Daur' => '达斡尔语',
      'Delaware' => '特拉华语',
      'Delaware, Pidgin' => '特拉华混合语',
      'Dhivehi' => '迪维希语',
      'Digaro-Mishmi' => '达让-僜语',
      'Dimli (individual language)' => '南扎扎其语',
      'Dinka' => '丁卡语',
      'Dogri (macrolanguage)' => '多格拉语',
      'Dogrib' => '多格里布语',
      'Dolgan' => '多尔干语',
      'Dominican Sign Language' => '多米尼加手语',
      'Dong, Northern' => '北侗语',
      'Dong, Southern' => '南侗语',
      'Dongshanba Lalo' => '东山坝彝语',
      'Dongxiang' => '东乡语',
      'Drung' => '独龙语',
      'Duala' => '杜亚拉语',
      'Dungan' => '东干语',
      'Duruwa' => '帕尔基语',
      'Dutch' => '荷兰语',
      'Dutch Sign Language' => '荷兰手语',
      'Dutch, Middle (ca. 1050-1350)' => '中古荷兰语 (约 1050-1350)',
      'Dutch, Old' => '古荷兰语',
      'Dyula' => '迪尤拉语',
      'Dzao Min' => '藻敏语',
      'Dzongkha' => '宗喀语',
      'E' => '五色话',
      'East Futuna' => '东富图纳语',
      'East Yugur' => '东部裕固语',
      'Eastern Balochi' => '东俾路支语',
      'Eastern Cham' => '东占语',
      'Eastern Frisian' => '东弗里西亚语',
      'Eastern Hongshuihe Zhuang' => '壮语 (东红水河)',
      'Eastern Huasteca Nahuatl' => '东瓦斯特卡纳瓦特尔语',
      'Eastern Huishui Hmong' => '惠水东部苗语',
      'Eastern Lalu' => '东部彝语',
      'Eastern Maninkakan' => '马宁卡语',
      'Eastern Mari' => '东马里语',
      'Eastern Ngad\'a' => '东恩加达语',
      'Eastern Nisu' => '东尼苏语',
      'Eastern Oromo' => '东奥罗莫语',
      'Eastern Qiandong Miao' => '黔东东部苗语',
      'Eastern Subanen' => '东苏巴农语',
      'Eastern Tamang' => '东达芒语',
      'Eastern Xiangxi Miao' => '东红苗话',
      'Eastern Yiddish' => '东意第绪语',
      'Eblan' => '埃卜拉语',
      'Ecuadorian Sign Language' => '厄瓜多尔手语',
      'Edomite' => '埃多姆语',
      'Efik' => '埃菲克语',
      'Egypt Sign Language' => '埃及手语',
      'Egyptian (Ancient)' => '古埃及语',
      'Egyptian Arabic' => '埃及阿拉伯语',
      'Ekajuk' => '埃克丘克语',
      'Elamite' => '埃兰语',
      'Elymian' => '艾利米亚语',
      'En' => '侬环语',
      'Enets, Forest' => '森林埃内茨语',
      'Enets, Tundra' => '冻土埃内茨语',
      'Enga' => '恩加语',
      'English' => '英语',
      'English, Middle (1100-1500)' => '中古英语 (1100-1500)',
      'English, Old (ca. 450-1100)' => '古英语 (约 450 - 1100)',
      'Ersu' => '尔苏语',
      'Erzya' => '厄尔兹亚语',
      'Esperanto' => '世界语',
      'Estonian' => '爱沙尼亚语',
      'Estonian Sign Language' => '爱沙尼亚手语',
      'Estonian, Standard' => '标准爱沙尼亚语',
      'Ethiopian Sign Language' => '埃塞俄比亚手语',
      'Even' => '埃文语',
      'Evenki' => '鄂温克语',
      'Ewe' => '埃维语',
      'Ewondo' => '埃翁多语',
      'Extremaduran' => '埃斯特雷马杜拉语',
      'Fala' => '法拉语',
      'Faliscan' => '法利希语',
      'Fang (Equatorial Guinea)' => '芳语 (赤道几内亚)',
      'Fanti' => '芳蒂语',
      'Faroese' => '法罗语',
      'Fiji Hindi' => '斐济印地语',
      'Fijian' => '斐济语',
      'Fijian, Western' => '西斐济语',
      'Filipino' => '菲律宾语',
      'Finland-Swedish Sign Language' => '芬兰-瑞典手语',
      'Finnish' => '芬兰语',
      'Finnish Sign Language' => '芬兰手语',
      'Fon' => '丰语',
      'Forest Enets' => '森林埃内茨语',
      'Frankish' => '古法兰克语',
      'French' => '法语',
      'French Sign Language' => '法国手语',
      'French, Cajun' => '卡真法语',
      'French, Middle (ca. 1400-1600)' => '中古法语 (约 1400-1600)',
      'French, Old (842-ca. 1400)' => '古法语 (842 - 约 1400)',
      'Frisian, Eastern' => '东弗里西亚语',
      'Frisian, Northern' => '北弗里西亚语',
      'Frisian, Old' => '古弗里西亚语',
      'Frisian, Western' => '西弗里西亚语',
      'Friulian' => '弗留利语',
      'Fulah' => '富拉语',
      'Fulfulde, Central-Eastern Niger' => '尼日尔中-东部富拉语',
      'Fulfulde, Western Niger' => '西尼日尔富拉语',
      'Fur' => '富尔语',
      'Futuna, East' => '东富图纳语',
      'Futuna-Aniwa' => '西富图纳语',
      'Ga' => '加语',
      'Gadaba, Mudhili' => '加大巴语',
      'Gadaba, Pottangi Ollar' => '奥拉瑞语',
      'Gagauz' => '嘎嘎乌孜语',
      'Galatian' => '加拉提亚语',
      'Galibi Carib' => '加勒比语',
      'Galician' => '加利西亚语',
      'Gallurese Sardinian' => '萨丁尼亚-加卢拉语',
      'Gan Chinese' => '汉语 (赣语)',
      'Ganda' => '干达语',
      'Garo' => '加罗语',
      'Gaulish, Transalpine' => '山外高卢语',
      'Gayo' => '卡约语',
      'Gbaya (Central African Republic)' => '巴亚语 (中非共和国)',
      'Ge' => '重安江苗语',
      'Geez' => '吉兹语',
      'Gengle' => '坚戈语',
      'Georgian' => '格鲁吉亚语',
      'Georgian, Old' => '古格鲁吉亚语',
      'German' => '德语',
      'German Sign Language' => '德国手语',
      'German, Hutterite' => '哈特德语',
      'German, Low' => '低地撒克逊语',
      'German, Middle High (ca. 1050-1500)' => '中古高地德语 (约 1050-1500)',
      'German, Middle Low' => '中古低地德语',
      'German, Old High (ca. 750-1050)' => '古高地德语 (约 750 - 1050)',
      'German, Pennsylvania' => '宾夕法尼亚德语',
      'German, Swiss' => '瑞士德语',
      'Ghanaian Sign Language' => '加纳手语',
      'Ghandruk Sign Language' => '甘杜克手语',
      'Gheg Albanian' => '盖格阿尔巴尼亚语',
      'Ghodoberi' => '戈多贝蒂语',
      'Gilaki' => '吉拉克语',
      'Gilbertese' => '基里巴斯语',
      'Gilyak' => '吉利亚克语',
      'Gola' => '果拉语',
      'Gondi' => '贡德语',
      'Gondi, Northern' => '北贡德语',
      'Gorontalo' => '哥伦打洛语',
      'Gothic' => '哥特语',
      'Grebo' => '格列博语',
      'Greek Sign Language' => '希腊手语',
      'Greek, Ancient (to 1453)' => '古典希腊语 (- 1453)',
      'Greek, Cappadocian' => '卡帕多细亚希腊语',
      'Greek, Modern (1453-)' => '现代希腊语 (1453-)',
      'Greek, Mycenaean' => '迈锡尼希腊语',
      'Grenadian Creole English' => '格林纳达克里奥尔英语',
      'Groma' => '亚东语',
      'Guadeloupean Creole French' => '危地马拉克里奥尔法语',
      'Guanyinqiao' => '中寨语',
      'Guarani' => '瓜拉尼语',
      'Guatemalan Sign Language' => '危地马拉手语',
      'Guianese Creole French' => '圭亚那克里奥尔法语',
      'Guibei Zhuang' => '壮语 (桂北)',
      'Guibian Zhuang' => '壮语 (桂边)',
      'Guinean Sign Language' => '几内亚手语',
      'Guiqiong' => '贵琼语',
      'Gujarati' => '古吉拉特语',
      'Gulf Arabic' => '波斯湾阿拉伯语',
      'Guyanese Creole English' => '圭亚那克里奥尔英语',
      'Gwichʼin' => '库臣语',
      'Hadrami' => '哈德拉米语',
      'Hadza' => '哈扎语',
      'Haida' => '海达语',
      'Haitian' => '海地克里奥尔语',
      'Hakka Chinese' => '汉语 (客家话)',
      'Halh Mongolian' => '喀尔喀蒙古语',
      'Han' => '哈恩语',
      'Hani' => '哈尼语',
      'Hanoi Sign Language' => '河内手语',
      'Harari' => '哈勒尔语',
      'Haryanvi' => '哈里亚纳语',
      'Hattic' => '哈梯语',
      'Hausa' => '豪萨语',
      'Hausa Sign Language' => '豪萨手语',
      'Hawai\'i Creole English' => '夏威夷克里奥尔英语',
      'Hawai\'i Sign Language (HSL)' => '夏威夷手语',
      'Hawaiian' => '夏威夷语',
      'Hebrew' => '希伯来语',
      'Hebrew, Ancient' => '古希伯来语',
      'Hehe' => '赫赫语',
      'Herero' => '赫雷罗语',
      'Hieroglyphic Luwian' => '卢维语 (象形文字)',
      'Highland Oaxaca Chontal' => '高地琼塔尔语',
      'Hiligaynon' => '希利盖农语',
      'Hindi' => '印地语',
      'Hindi, Fiji' => '斐济印地语',
      'Hindustani, Caribbean' => '加勒比印度斯坦语',
      'Hiri Motu' => '希里莫图语',
      'Hittite' => '赫梯语',
      'Hittite, Middle' => '中古赫梯语',
      'Hittite, Old' => '古赫梯语',
      'Hlai' => '黎语',
      'Hmong' => '苗语',
      'Hmong Daw' => '白苗话',
      'Hmong Njua' => '青苗话',
      'Hmong, Central Huishui' => '惠水中部苗语',
      'Hmong, Central Mashan' => '麻山中部苗语',
      'Hmong, Eastern Huishui' => '惠水东部苗语',
      'Hmong, Luopohe' => '罗泊河苗语',
      'Hmong, Northern Guiyang' => '贵阳北部苗语',
      'Hmong, Northern Huishui' => '惠水北部苗语',
      'Hmong, Northern Mashan' => '麻山北部苗语',
      'Hmong, Southern Guiyang' => '贵阳南部苗语',
      'Hmong, Southern Mashan' => '麻山南部苗语',
      'Hmong, Southwestern Guiyang' => '贵阳西南苗语',
      'Hmong, Southwestern Huishui' => '惠水西南苗语',
      'Hmong, Western Mashan' => '麻山西部苗语',
      'Ho' => '霍语',
      'Ho Chi Minh City Sign Language' => '胡志明市手语',
      'Honduras Sign Language' => '洪都拉斯手语',
      'Hong Kong Sign Language' => '中国香港手语',
      'Honi' => '豪尼语',
      'Hopi' => '河皮语',
      'Horned Miao' => '角苗话',
      'Horpa' => '尔龚语',
      'Huizhou Chinese' => '汉语 (徽语)',
      'Hungarian' => '匈牙利语',
      'Hungarian Sign Language' => '匈牙利手语',
      'Hungarian, Old' => '古匈牙利语',
      'Hupa' => '胡帕语',
      'Hurrian' => '胡里语',
      'Iban' => '伊班语',
      'Ibanag' => '伊巴纳格语',
      'Ibatan' => '伊巴雅语',
      'Iberian' => '伊利比亚语',
      'Ibibio' => '伊比比奥语',
      'Icelandic' => '冰岛语',
      'Icelandic Sign Language' => '冰岛手语',
      'Ido' => '伊多语',
      'Idoma' => '伊多马语',
      'Idu-Mishmi' => '义都-珞巴语',
      'Igbo' => '伊博语',
      'Ili Turki' => '伊犁土尔克语',
      'Illyrian' => '伊利里亚语',
      'Iloko' => '伊洛卡诺语',
      'Inari Sami' => '伊纳里-萨米语',
      'Indian Sign Language' => '印度手语',
      'Indonesian' => '印尼语',
      'Indonesian Sign Language' => '印度尼西亚手语',
      'Ingrian' => '英格里亚语',
      'Ingush' => '印古什语',
      'Interlingua (International Auxiliary Language Association)' => '拉丁国际语',
      'Interlingue' => '西方国际语',
      'International Sign' => '国际手语',
      'Inuit Sign Language' => '因纽特手语',
      'Inuktitut' => '伊努伊特语',
      'Inupiaq' => '依努庇克语',
      'Iranian Persian' => '伊朗波斯语; 西波斯语',
      'Iranian Sign Language' => '伊朗手语',
      'Irish' => '爱尔兰语',
      'Irish Sign Language' => '爱尔兰手语',
      'Irish, Middle (900-1200)' => '中古爱尔兰语 (900-1200)',
      'Irish, Old (to 900)' => '古爱尔兰语 (- 900)',
      'Irula' => '伊卢拉语',
      'Israeli Sign Language' => '以色列手语',
      'Istriot' => '伊斯特拉语',
      'Istro Romanian' => '伊斯特拉-罗马尼亚语',
      'Italian' => '意大利语',
      'Italian Sign Language' => '意大利手语',
      'Itelmen' => '伊杰耳缅语',
      'Iu Mien' => '高地瑶话',
      'Ivatan' => '伊巴丹语',
      'Jamaican Country Sign Language' => '牙买加国家手语',
      'Jamaican Creole English' => '牙买加克里奥尔英语',
      'Jamaican Sign Language' => '牙买加手语',
      'Japanese' => '日语',
      'Japanese Sign Language' => '日本手语',
      'Japanese, Old' => '古日语',
      'Jarai' => '嘉莱语',
      'Javanese' => '爪哇语',
      'Javanese, Caribbean' => '加勒比爪哇语',
      'Jhankot Sign Language' => '占可特手语',
      'Jiamao' => '加茂语',
      'Jiarong' => '嘉绒语',
      'Jinuo, Buyuan' => '补远基诺语',
      'Jinuo, Youle' => '攸乐基诺语',
      'Jinyu Chinese' => '汉语 (晋语)',
      'Jiongnai Bunu' => '炯奈布努语',
      'Jordanian Sign Language' => '约旦手语',
      'Judeo-Arabic' => '犹太-阿拉伯语',
      'Judeo-Georgian' => '犹太－格鲁吉亚语',
      'Judeo-Italian' => '犹太-意大利语',
      'Judeo-Persian' => '犹太-波斯语',
      'Judeo-Tat' => '犹太-塔特语',
      'Jumla Sign Language' => '久姆拉手语',
      'Jurchen' => '女真语',
      'Jutish' => '日德兰语',
      'K\'iche\'' => '基切语',
      'Kabardian' => '卡巴尔达语',
      'Kabyle' => '卡拜尔语',
      'Kachin' => '景颇语',
      'Kaduo' => '卡多语',
      'Kaikavian Literary Language' => '卡伊方言手语 (文言文)',
      'Kalaallisut' => '格陵兰语',
      'Kalaktang Monpa' => '噶拉塘-门巴语',
      'Kalanguya' => '格陵兰语',
      'Kalenjin' => '卡伦津语',
      'Kalmyk' => '卫拉特语; 卡尔梅克语',
      'Kamba (Kenya)' => '坎巴语 (肯尼亚)',
      'Kanakanabu' => '卡那卡那布语',
      'Kang' => '黑傣语',
      'Kangjia' => '康家语',
      'Kannada' => '卡纳达语',
      'Kanuri' => '卡努里语',
      'Kaqchikel' => '喀克其奎语',
      'Kara-Kalpak' => '卡拉卡尔帕克语',
      'Karachay-Balkar' => '卡拉恰伊-巴尔卡尔语',
      'Karagas' => '卡拉嘎斯语',
      'Karaim' => '卡拉伊姆语',
      'Karakhanid' => '喀喇汗语',
      'Karamojong' => '卡拉莫琼语',
      'Karata' => '卡拉塔语',
      'Karelian' => '卡累利阿语',
      'Kashmiri' => '克什米尔语',
      'Kashubian' => '卡舒比语',
      'Kaska' => '卡斯卡语',
      'Kaskean' => '卡希雅语',
      'Kavalan' => '噶玛兰语',
      'Kawi' => '卡威语',
      'Kazakh' => '哈萨克语',
      'Kemi Sami' => '凯米-萨米语',
      'Kemiehua' => '克蔑语',
      'Kentish Sign Language, Old' => '古肯特手语',
      'Kenyan Sign Language' => '肯尼亚手语',
      'Ket' => '凯特语',
      'Ketangalan' => '凯达格兰语',
      'Khakas' => '哈卡斯语',
      'Khalaj' => '哈拉吉语',
      'Khams Tibetan' => '康藏语',
      'Khamti' => '坎梯语',
      'Khamyang' => '坎佯语',
      'Khanty' => '汉特语',
      'Khasi' => '卡西语',
      'Khazar' => '哈扎尔语',
      'Khmer' => '高棉语',
      'Khmer, Middle (1400 to 1850 CE)' => '中古高棉语 (1400 - 1850)',
      'Khmer, Northern' => '北高棉语',
      'Khmer, Old' => '古高棉语',
      'Khmu' => '克木语',
      'Khoekhoe' => '霍屯督语',
      'Khorasani Turkish' => '呼罗珊土耳其语',
      'Khorezmian' => '花剌子模语',
      'Khotanese' => '于阗语',
      'Khowar' => '科瓦语',
      'Khün' => '坤语',
      'Kikai' => '喜界岛琉球语',
      'Kikuyu' => '基库尤语',
      'Kim Mun' => '金门话',
      'Kimbundu' => '金本杜语',
      'Kinyarwanda' => '卢安达语',
      'Kiowa' => '基奥瓦语',
      'Kirghiz' => '柯尔克孜语',
      'Kirmanjki (individual language)' => '北扎扎其语',
      'Kitan' => '契丹语',
      'Klingon' => '克林贡语',
      'Knaanic' => '迦南语',
      'Kodava' => '科达古语',
      'Kolami, Northwestern' => '科拉米语',
      'Komi' => '科米语',
      'Komi-Permyak' => '科米-彼尔米亚克语',
      'Komi-Zyrian' => '科米-兹梁语',
      'Konda-Dora' => '孔达语',
      'Kongo' => '刚果语',
      'Konkani (individual language)' => '孔卡尼语',
      'Konkani (macrolanguage)' => '孔卡尼语',
      'Korean' => '朝鲜语',
      'Korean Sign Language' => '朝鲜手语',
      'Korean, Middle (10th-16th cent.)' => '中古朝鲜语 (10 - 16 世纪)',
      'Korean, Old (3rd-9th cent.)' => '古朝鲜语 (3 - 9 世纪)',
      'Korku' => '科尔库语',
      'Koryak' => '科里亚克语',
      'Kosraean' => '科斯拉伊语',
      'Kota (India)' => '科塔语 (印度)',
      'Kpelle' => '克佩勒语',
      'Krio' => '塞拉利昂克里奥尔语',
      'Kriol' => '澳大利亚克里奥尔语',
      'Kriol English, Belize' => '伯利兹克里奥尔英语',
      'Krymchak' => '犹太-克里米亚鞑靼语',
      'Kuanhua' => '宽话',
      'Kuanua' => '托莱语',
      'Kuanyama' => '宽亚玛语',
      'Kucong' => '苦聪语',
      'Kudmali' => '库马利语',
      'Kufr Qassem Sign Language (KQSL)' => '卡西姆村手语',
      'Kuman (Papua New Guinea)' => '钦布语',
      'Kuman (Russia)' => '库曼语',
      'Kumyk' => '库梅克语',
      'Kunama' => '库纳马语',
      'Kunigami' => '国头琉球语',
      'Kuranko' => '库兰科语',
      'Kurdish' => '库尔德语',
      'Kurdish, Central' => '中库尔德语',
      'Kurdish, Northern' => '北库尔德语',
      'Kurdish, Southern' => '南库尔德语',
      'Kurukh' => '库卢克语',
      'Kutenai' => '库特内语',
      'Kuvi' => '库维语',
      'Kwakiutl' => '夸扣特尔语',
      'Kölsch' => '库尔施语',
      'Lachi' => '拉基语',
      'Ladakhi' => '拉达克语',
      'Ladin' => '拉迪恩语',
      'Ladino' => '犹太-西班牙语',
      'Laha (Viet Nam)' => '拉哈语',
      'Lahnda' => '拉亨达语',
      'Lahu' => '拉祜语',
      'Lahu Shi' => '拉祜西语',
      'Lak' => '拉克语',
      'Lakkia' => '拉珈语',
      'Lalo, Dongshanba' => '东山坝彝语',
      'Lalo, Xishanba' => '西山坝彝语',
      'Lalu, Eastern' => '东部彝语',
      'Lalu, Western' => '西部彝语',
      'Lamba' => '兰巴语',
      'Lampung Api' => '楠榜语',
      'Langnian Buyang' => '郎架布央语',
      'Lango (Uganda)' => '兰戈语',
      'Langobardic' => '伦巴底日耳曼语',
      'Lao' => '寮语',
      'Laos Sign Language' => '老挝手语',
      'Large Flowery Miao' => '大花苗语',
      'Lari' => '拉里语',
      'Lashi' => '勒期语',
      'Late Middle Chinese' => '中古汉语 (晚期)',
      'Latin' => '拉丁语',
      'Latvian' => '拉脱维亚语',
      'Latvian Sign Language' => '拉脱维亚手语',
      'Lepcha' => '雷布查语',
      'Lepontic' => '勒庞蒂语',
      'Lezghian' => '列兹金语',
      'Lhomi' => '洛米藏语',
      'Lianshan Zhuang' => '壮语 (连山)',
      'Liberian English' => '利比里亚英语',
      'Libyan Arabic' => '利比亚阿拉伯语',
      'Libyan Sign Language' => '利比亚手语',
      'Ligurian' => '利古里亚语',
      'Ligurian (Ancient)' => '古代利古里亚语',
      'Limburgan' => '林堡语',
      'Linear A' => '线形文字 A',
      'Lingala' => '林加拉语',
      'Lingao' => '临高语',
      'Lingua Franca Nova' => '新共同语言',
      'Lipo' => '傈颇语',
      'Lisu' => '傈僳语',
      'Literary Chinese' => '汉语 (文言文)',
      'Lithuanian' => '立陶宛语',
      'Lithuanian Sign Language' => '立陶宛手语',
      'Lithuanian, Old' => '古立陶宛语',
      'Liujiang Zhuang' => '壮语 (柳江)',
      'Liuqian Zhuang' => '壮语 (柳黔)',
      'Logba' => '洛格巴语',
      'Logudorese Sardinian' => '萨丁尼亚-劳古多罗语',
      'Lojban' => '逻辑语',
      'Lolo' => '洛勒语',
      'Lolopo' => '中部彝语; 倮罗颇彝语',
      'Lolopo, Southern' => '南倮罗颇彝语',
      'Lombard' => '伦巴底语',
      'Lomwe' => '隆韦语',
      'Loreto-Ucayali Spanish' => '洛雷托-乌卡亚利西班牙语; 森林西班牙语',
      'Louisiana Creole' => '路易斯安那克里奥尔法语',
      'Low German' => '低地撒克逊语',
      'Lower Silesian' => '低地西里西亚语',
      'Lower Sorbian' => '下索布语',
      'Lowland Oaxaca Chontal' => '低地琼塔尔语',
      'Lozi' => '洛齐语',
      'Luba-Katanga' => '卢巴-加丹加语',
      'Luba-Lulua' => '卢巴-卢拉语',
      'Luiseno' => '卢伊塞诺语',
      'Lule Sami' => '律勒欧-萨米语',
      'Lunda' => '隆达语',
      'Luo (Kenya and Tanzania)' => '卢奥语 (肯尼亚和坦桑尼亚)',
      'Luopohe Hmong' => '罗泊河苗语',
      'Luri, Northern' => '北卢尔语',
      'Lushai' => '卢萨语',
      'Lusitanian' => '卢西塔尼亚语',
      'Luvale' => '卢瓦勒语',
      'Luwian, Cuneiform' => '卢维语 (楔形文字)',
      'Luwian, Hieroglyphic' => '卢维语 (象形文字)',
      'Luxembourgish' => '卢森堡语',
      'Luyia' => '卢希亚语',
      'Lycian' => '吕基亚语',
      'Lydian' => '吕底亚语',
      'Lü' => '傣仂语',
      'Maba (Chad)' => '马巴语',
      'Macanese' => '澳门土语',
      'Macedo-Romanian' => '阿罗马尼亚语; 马其顿-罗马尼亚语',
      'Macedonian' => '马其顿语',
      'Macedonian, Ancient' => '古马其顿语',
      'Madagascar Sign Language' => '马达加斯加手语',
      'Madi' => '马迪语',
      'Madurese' => '马都拉语',
      'Magahi' => '马加赫语',
      'Maithili' => '米德勒语',
      'Majhi' => '摩杰语',
      'Mak (China)' => '莫语 (中国)',
      'Makasar' => '望加锡语',
      'Makhuwa' => '马库阿语',
      'Makonde' => '马孔德语',
      'Malagasy' => '马拉加西语',
      'Malawian Sign Language' => '马拉维手语',
      'Malay (macrolanguage)' => '马来语 (宏语言)',
      'Malay, Central' => '中马来语',
      'Malay, Old' => '古马来语',
      'Malay, Pattani' => '亚维语',
      'Malay, Standard' => '标准马来语',
      'Malayalam' => '马拉雅拉姆语',
      'Malaysian Sign Language' => '马来西亚手语',
      'Mali' => '马里语',
      'Maltese' => '马耳他语',
      'Maltese Sign Language' => '马耳他手语',
      'Manchu' => '满语',
      'Mandaic' => '曼底安语',
      'Mandaic, Classical' => '古典曼底安语',
      'Mandar' => '曼达语',
      'Mandarin Chinese' => '汉语 (官话)',
      'Mandingo' => '曼丁哥语',
      'Mandinka' => '曼丁哥语',
      'Mang' => '莽语',
      'Mangbetu' => '芒贝图语',
      'Manggarai' => '芒加莱语',
      'Manichaean Middle Persian' => '中古摩尼教波斯语',
      'Manipuri' => '曼尼普尔语',
      'Manipuri, Old' => '古曼尼普尔语',
      'Mansi' => '曼西语',
      'Manx' => '曼岛语',
      'Maonan' => '毛南语',
      'Maore Comorian' => '科摩罗语',
      'Maori' => '毛利语',
      'Mapudungun' => '阿劳坎语',
      'Maranao' => '马拉瑙语',
      'Marathi' => '马拉地语',
      'Marathi, Old' => '古马拉地语',
      'Mardin Sign Language' => '马尔丁手语',
      'Mari (Russia)' => '马里语 (俄罗斯)',
      'Mari, Eastern' => '东马里语',
      'Mari, Western' => '西马里语',
      'Marind' => '马林德语',
      'Maritime Sign Language' => '新斯科舍手语',
      'Marquesan, North' => '北马克萨斯语',
      'Marquesan, South' => '南马克萨斯语',
      'Marrucinian' => '马鲁西尼语',
      'Marshallese' => '马绍尔语',
      'Marsian' => '马尔西语',
      'Martha\'s Vineyard Sign Language' => '马萨葡萄园手语',
      'Marwari' => '马尔瓦利语',
      'Masai' => '马萨伊语',
      'Mauritian Sign Language' => '毛里求斯手语',
      'Mayo' => '马约语',
      'Mazanderani' => '马赞德兰语',
      'Mbum' => '姆布姆语',
      'Median' => '米底语',
      'Megleno Romanian' => '梅戈来诺-罗马尼亚语',
      'Mende (Sierra Leone)' => '门德语',
      'Menominee' => '梅诺米尼语',
      'Mentawai' => '民大威语; 明打威语',
      'Meru' => '梅鲁语',
      'Mesopotamian Arabic' => '美索不达米亚阿拉伯语',
      'Mexican Sign Language' => '墨西哥手语',
      'Mi\'kmaq' => '米克马克语',
      'Miao, Chuanqiandian Cluster' => '川黔滇苗话',
      'Miao, Eastern Qiandong' => '黔东东部苗语',
      'Miao, Eastern Xiangxi' => '东红苗话',
      'Miao, Large Flowery' => '大花苗语',
      'Miao, Northern Qiandong' => '黔东北部苗语',
      'Miao, Small Flowery' => '小花苗语',
      'Miao, Southern Qiandong' => '黔东南部苗语',
      'Miao, Western Xiangxi' => '西红苗话',
      'Middle Armenian' => '中古亚美尼亚语',
      'Middle Breton' => '中古布列塔尼语',
      'Middle Cornish' => '中古康沃尔语',
      'Middle Dutch (ca. 1050-1350)' => '中古荷兰语 (约 1050-1350)',
      'Middle English (1100-1500)' => '中古英语 (1100-1500)',
      'Middle French (ca. 1400-1600)' => '中古法语 (约 1400-1600)',
      'Middle High German (ca. 1050-1500)' => '中古高地德语 (约 1050-1500)',
      'Middle Hittite' => '中古赫梯语',
      'Middle Irish (900-1200)' => '中古爱尔兰语 (900-1200)',
      'Middle Khmer (1400 to 1850 CE)' => '中古高棉语 (1400 - 1850)',
      'Middle Korean (10th-16th cent.)' => '中古朝鲜语 (10 - 16 世纪)',
      'Middle Low German' => '中古低地德语',
      'Middle Mongolian' => '中古蒙古语',
      'Middle Newar' => '中古尼瓦尔语',
      'Middle Welsh' => '中古威尔士语',
      'Mien, Biao-Jiao' => '标藻语',
      'Mien, Iu' => '高地瑶话',
      'Miju-Mishmi' => '格曼-僜语',
      'Min Bei Chinese' => '汉语 (闽北话)',
      'Min Dong Chinese' => '汉语 (闽东话)',
      'Min Nan Chinese' => '汉语 (闽南话)',
      'Min Zhong Chinese' => '汉语 (闽中话)',
      'Minaean' => '密尼安语',
      'Minangkabau' => '米南卡保语',
      'Mingrelian' => '明格列尔语',
      'Minz Zhuang' => '壮语 (民讲)',
      'Miqie' => '密岔彝语',
      'Mirandese' => '米兰德斯语',
      'Miriwoong Sign Language' => '米利翁手语',
      'Miyako' => '宫古琉球语',
      'Miyakubo Sign Language' => '宮窪手语',
      'Mlabri' => '马拉比语',
      'Mnong, Central' => '中孟语',
      'Moabite' => '摩押语',
      'Modern Greek (1453-)' => '现代希腊语 (1453-)',
      'Mogholi' => '莫戈勒语',
      'Mohave' => '莫哈维语',
      'Mohawk' => '莫霍克语',
      'Moklen' => '莫肯语',
      'Moksha' => '莫克沙语',
      'Moldova Sign Language' => '摩尔多瓦手语',
      'Mon' => '孟语',
      'Mon, Old' => '古孟语',
      'Monastic Sign Language' => '修士手语',
      'Mongo' => '芒戈语',
      'Mongolia Buriat' => '布里亚特语 (蒙古)',
      'Mongolian' => '蒙古语',
      'Mongolian Sign Language' => '蒙古手语',
      'Mongolian, Classical' => '古典蒙古语',
      'Mongolian, Halh' => '喀尔喀蒙古语',
      'Mongolian, Middle' => '中古蒙古语',
      'Mongolian, Peripheral' => '内蒙古话',
      'Monpa, Kalaktang' => '噶拉塘-门巴语',
      'Montenegrin' => '蒙特内哥罗语',
      'Moroccan Arabic' => '摩洛哥阿拉伯语',
      'Moroccan Sign Language' => '摩洛哥手语',
      'Mossi' => '莫西语',
      'Motu' => '莫图语',
      'Mozambican Sign Language' => '莫桑比克手语',
      'Mozarabic' => '莫札拉布语',
      'Mudhili Gadaba' => '加大巴语',
      'Mulam' => '仫佬语',
      'Mumuye' => '穆穆耶语',
      'Munda' => '蒙达语',
      'Mundari' => '蒙达里语',
      'Muong' => '芒语',
      'Musasa' => '穆萨斯语',
      'Myanmar Sign Language' => '缅甸手语',
      'Mycenaean Greek' => '迈锡尼希腊语',
      'Mócheno' => '默切诺语',
      'Nahuatl, Central' => '中纳瓦特尔语',
      'Nahuatl, Central Huasteca' => '中瓦斯特卡纳瓦特尔语',
      'Nahuatl, Classical' => '古典纳瓦特尔语',
      'Nahuatl, Eastern Huasteca' => '东瓦斯特卡纳瓦特尔语',
      'Najdi Arabic' => '纳吉迪阿拉伯语',
      'Nalu' => '纳卢语',
      'Naluo Yi' => '纳罗语',
      'Namibian Sign Language' => '纳米比亚手语',
      'Namuyi' => '纳木义语',
      'Nanai' => '纳奈语',
      'Naskapi' => '纳斯卡皮语',
      'Nasu, Wumeng' => '武鸣诺苏语',
      'Nasu, Wusa' => '乌撒彝语',
      'Nauru' => '瑙鲁语',
      'Navajo' => '纳瓦霍语',
      'Ndebele, North' => '北恩德贝勒语',
      'Ndebele, South' => '南恩德贝勒语',
      'Ndonga' => '恩敦加语',
      'Neapolitan' => '拿坡里语',
      'Negidal' => '涅吉达尔语',
      'Nenets' => '涅涅茨语',
      'Neo-Aramaic, Barzani Jewish' => '巴尔扎尼犹太教亚拉姆语',
      'Neo-Aramaic, Western' => '西部现代亚拉姆语',
      'Nepalese Sign Language' => '尼泊尔手语',
      'Nepali (macrolanguage)' => '尼泊尔语 (宏语言)',
      'New Zealand Sign Language' => '新西兰手语',
      'Newar, Middle' => '中古尼瓦尔语',
      'Newari' => '尼瓦尔语',
      'Newari, Classical' => '古典尼瓦尔语',
      'Nez Perce' => '内慈佩尔塞语',
      'Ngad\'a' => '恩加达语',
      'Ngad\'a, Eastern' => '东恩加达语',
      'Ngala' => '恩加拉语',
      'Nganasan' => '牙纳桑语; 恩加纳桑语',
      'Nias' => '尼亚斯语',
      'Nicaragua Creole English' => '尼加拉瓜克里奥尔英语',
      'Nicaraguan Sign Language' => '尼加拉瓜手语',
      'Nicobarese, Southern' => '南尼科巴语',
      'Nigerian Fulfulde' => '尼日利亚富拉语',
      'Nigerian Sign Language' => '尼日利亚手语',
      'Nisi (China)' => '尼斯语',
      'Nisu, Eastern' => '东尼苏语',
      'Nisu, Northern' => '北部彝语',
      'Nisu, Southern' => '南尼苏语',
      'Nisu, Southwestern' => '西南尼苏语',
      'Niuean' => '纽埃语',
      'Nogai' => '诺盖语',
      'Nong Zhuang' => '壮语 (砚广)',
      'Noric' => '诺里语',
      'Norn' => '诺恩语',
      'Norse, Old' => '古诺尔斯语',
      'North Arabian, Ancient' => '古代北阿拉伯语',
      'North Azerbaijani' => '北阿塞拜疆语',
      'North Levantine Arabic' => '北黎凡特阿拉伯语',
      'North Marquesan' => '北马克萨斯语',
      'North Mesopotamian Arabic' => '北美索不达米亚阿拉伯语',
      'North Ndebele' => '北恩德贝勒语',
      'North Picene' => '北皮赛恩语',
      'Northeastern Thai' => '依善泰语',
      'Northern Altai' => '北阿尔泰语',
      'Northern Amami-Oshima' => '北奄美琉球语',
      'Northern Dong' => '北侗语',
      'Northern Frisian' => '北弗里西亚语',
      'Northern Gondi' => '北贡德语',
      'Northern Guiyang Hmong' => '贵阳北部苗语',
      'Northern Huishui Hmong' => '惠水北部苗语',
      'Northern Khmer' => '北高棉语',
      'Northern Kurdish' => '北库尔德语',
      'Northern Luri' => '北卢尔语',
      'Northern Mashan Hmong' => '麻山北部苗语',
      'Northern Nisu' => '北部彝语',
      'Northern Pashto' => '北普什图语',
      'Northern Ping Chinese' => '汉语 (桂北平话)',
      'Northern Pumi' => '北普米语',
      'Northern Qiandong Miao' => '黔东北部苗语',
      'Northern Qiang' => '北羌语',
      'Northern Sami' => '北萨米语',
      'Northern Tujia' => '北土家语',
      'Northern Uzbek' => '北乌兹别克语',
      'Northern Yukaghir' => '北尤卡吉尔语',
      'Northwestern Kolami' => '科拉米语',
      'Norwegian' => '挪威语',
      'Norwegian Bokmål' => '挪威布克莫尔语; 书面挪威语; 波克莫尔语',
      'Norwegian Nynorsk' => '新挪威语',
      'Norwegian Sign Language' => '挪威手语',
      'Novial' => '诺维亚语',
      'Nubian, Old' => '古努比亚语',
      'Nuer' => '努埃尔语',
      'Nung (Viet Nam)' => '侬语',
      'Nusu' => '怒苏语',
      'Nyamwezi' => '尼扬韦齐语',
      'Nyanja' => '尼昂加语; 齐切瓦语',
      'Nyankole' => '尼扬科勒语',
      'Nyaw' => '侥语',
      'Nyoro' => '尼奥罗语',
      'Nzima' => '恩济马语',
      'O\'du' => '俄都语',
      'Occitan (post 1500)' => '奥克语 (1500 -)',
      'Oirat, Written' => '古书面卫拉特语',
      'Ojibwa' => '奥杰布瓦语',
      'Oki-No-Erabu' => '冲永良部岛琉球语',
      'Old Aramaic (up to 700 BCE)' => '古阿拉米语 (- 前 700)',
      'Old Avar' => '古阿瓦尔语',
      'Old Breton' => '古布列塔尼语',
      'Old Burmese' => '古缅甸语',
      'Old Chinese' => '上古汉语',
      'Old Cornish' => '古康沃尔语',
      'Old Dutch' => '古荷兰语',
      'Old English (ca. 450-1100)' => '古英语 (约 450 - 1100)',
      'Old French (842-ca. 1400)' => '古法语 (842 - 约 1400)',
      'Old Frisian' => '古弗里西亚语',
      'Old Georgian' => '古格鲁吉亚语',
      'Old High German (ca. 750-1050)' => '古高地德语 (约 750 - 1050)',
      'Old Hittite' => '古赫梯语',
      'Old Hungarian' => '古匈牙利语',
      'Old Irish (to 900)' => '古爱尔兰语 (- 900)',
      'Old Japanese' => '古日语',
      'Old Kentish Sign Language' => '古肯特手语',
      'Old Khmer' => '古高棉语',
      'Old Korean (3rd-9th cent.)' => '古朝鲜语 (3 - 9 世纪)',
      'Old Lithuanian' => '古立陶宛语',
      'Old Malay' => '古马来语',
      'Old Manipuri' => '古曼尼普尔语',
      'Old Marathi' => '古马拉地语',
      'Old Mon' => '古孟语',
      'Old Norse' => '古诺尔斯语',
      'Old Nubian' => '古努比亚语',
      'Old Ossetic' => '古奥塞梯语',
      'Old Persian (ca. 600-400 B.C.)' => '古波斯语 (约前 600 - 400)',
      'Old Provençal (to 1500)' => '古普罗旺斯语 (- 1500)',
      'Old Russian' => '古俄语',
      'Old Saxon' => '古撒克逊语',
      'Old Spanish' => '古西班牙语',
      'Old Sundanese' => '古巽他语',
      'Old Tamil' => '古泰米尔语',
      'Old Tibetan' => '古藏语',
      'Old Turkish' => '古突厥语',
      'Old Uighur' => '回鹘语',
      'Old Welsh' => '古威尔士语',
      'Oneida' => '奥内达语',
      'Oraon Sadri' => '奥隆-萨德里语',
      'Oriya (macrolanguage)' => '奥利亚语; 奥里亚语',
      'Oroch' => '鄂罗奇语',
      'Orok' => '鄂罗克语',
      'Oromo' => '奥罗莫语',
      'Oromo, Borana-Arsi-Guji' => '博拉纳-阿尔西-奥罗莫语',
      'Oromo, Eastern' => '东奥罗莫语',
      'Oromo, West Central' => '中西奥罗莫语',
      'Oroqen' => '鄂伦春语',
      'Osage' => '奥萨格语',
      'Oscan' => '奥斯坎语',
      'Ossetian' => '奥塞梯语; 奥塞提语',
      'Ossetic, Old' => '古奥塞梯语',
      'Pa-Hng' => '巴哼语',
      'Pacific Gulf Yupik' => '太平洋湾尤皮克语',
      'Paelignian' => '帕埃利尼语',
      'Pahlavi' => '钵罗钵语',
      'Paiwan' => '排湾语',
      'Pakistan Sign Language' => '巴基斯坦手语',
      'Palauan' => '帕劳语',
      'Palaung, Ruching' => '布雷语',
      'Palaung, Rumai' => '德昂语汝买方言',
      'Palaung, Shwe' => '德昂语',
      'Pali' => '巴利语',
      'Pampanga' => '邦板牙语',
      'Panamanian Sign Language' => '巴拿马手语',
      'Panchpargania' => '潘奇帕尔干语',
      'Pangasinan' => '邦阿西楠语',
      'Panjabi' => '旁遮普语',
      'Panjabi, Western' => '西旁遮普语',
      'Panyi Bai' => '碧江白语',
      'Papiamento' => '帕皮亚门托语',
      'Papora' => '巴布拉语; 洪雅语',
      'Papua New Guinean Sign Language' => '巴布亚新几内亚手语',
      'Papuan Malay' => '巴布亚马来语',
      'Paraguayan Guaraní' => '巴拉圭瓜拉尼语',
      'Paraguayan Sign Language' => '巴拉圭手语',
      'Parthian' => '巴底亚语',
      'Pashto, Central' => '中普什图语',
      'Pashto, Northern' => '北普什图语',
      'Pashto, Southern' => '南普什图语',
      'Pattani Malay' => '亚维语',
      'Pawnee' => '波尼语',
      'Pecheneg' => '彼切尼克语',
      'Pedi' => '北索托语',
      'Pela' => '布拉语',
      'Penang Sign Language' => '槟城手语',
      'Pengo' => '彭戈语',
      'Pennsylvania German' => '宾夕法尼亚德语',
      'Peripheral Mongolian' => '内蒙古话',
      'Persian' => '波斯语',
      'Persian, Iranian' => '伊朗波斯语; 西波斯语',
      'Persian, Manichaean Middle' => '中古摩尼教波斯语',
      'Persian, Old (ca. 600-400 B.C.)' => '古波斯语 (约前 600 - 400)',
      'Peruvian Sign Language' => '秘鲁手语',
      'Pfaelzisch' => '巴列丁奈特德语',
      'Philippine Sign Language' => '菲律宾手语',
      'Phoenician' => '腓尼基语',
      'Phrygian' => '佛里吉亚语',
      'Phu Thai' => '孚泰语',
      'Picard' => '庇卡底语',
      'Picene, North' => '北皮赛恩语',
      'Picene, South' => '南皮赛恩语',
      'Pictish' => '皮克特语',
      'Pidgin Delaware' => '特拉华混合语',
      'Pidgin English, Chinese' => '汉语 (洋泾浜英语)',
      'Piemontese' => '皮埃蒙特语',
      'Pirahã' => '皮拉罕语',
      'Pitcairn-Norfolk' => '皮特凯恩-诺福克语',
      'Pite Sami' => '皮特-萨米语',
      'Plains Indian Sign Language' => '大平原印地安手语',
      'Plautdietsch' => '门诺低地德语',
      'Pohnpeian' => '波纳佩语',
      'Polabian' => '波拉布语',
      'Polish' => '波兰语',
      'Polish Sign Language' => '波兰手语',
      'Pontic' => '旁狄希腊语',
      'Portuguese' => '葡萄牙语',
      'Portuguese Sign Language' => '葡萄牙手语',
      'Pottangi Ollar Gadaba' => '奥拉瑞语',
      'Provençal, Old (to 1500)' => '古普罗旺斯语 (- 1500)',
      'Providencia Sign Language' => '普罗维登西亚手语',
      'Prussian' => '普鲁士语',
      'Pu-Xian Chinese' => '汉语 (莆仙话)',
      'Puerto Rican Sign Language' => '波多黎各手语',
      'Pumi, Northern' => '北普米语',
      'Pumi, Southern' => '南普米语',
      'Punic' => '布匿语',
      'Pushto' => '普什图语',
      'Puyuma' => '卑南语',
      'Qabiao' => '普标语',
      'Qashqa\'i' => '卡什加语',
      'Qiang, Northern' => '北羌语',
      'Qiang, Southern' => '南羌语',
      'Qiubei Zhuang' => '壮语 (邱北)',
      'Quebec Sign Language' => '魁北克手语',
      'Quechua' => '克丘亚语',
      'Quechua, Classical' => '古典克丘亚语',
      'Quechua, South Bolivian' => '南玻利维亚克丘亚语',
      'Quenya' => '昆雅语',
      'Queyu' => '却隅语',
      'Raetic' => '列托语',
      'Rajasthani' => '拉贾斯坦语',
      'Rapanui' => '拉帕努伊语; 复活节岛语',
      'Rarotongan' => '拉罗汤加语',
      'Rengao' => '楞高语',
      'Riang Lang' => '德昂语梁方言',
      'Romani, Balkan' => '巴尔干罗姆语',
      'Romani, Baltic' => '波罗的罗姆语',
      'Romani, Carpathian' => '喀尔巴阡罗姆语',
      'Romani, Welsh' => '威尔士罗姆语',
      'Romanian' => '罗马尼亚语',
      'Romanian Sign Language' => '罗马尼亚手语',
      'Romanian, Istro' => '伊斯特拉-罗马尼亚语',
      'Romanian, Macedo-' => '阿罗马尼亚语; 马其顿-罗马尼亚语',
      'Romanian, Megleno' => '梅戈来诺-罗马尼亚语',
      'Romansh' => '罗曼什语',
      'Romany' => '罗姆语; 吉普赛语',
      'Rotokas' => '罗托卡特语',
      'Rotuman' => '罗图马语',
      'Ruching Palaung' => '布雷语',
      'Rukai' => '鲁凯语',
      'Rumai Palaung' => '德昂语汝买方言',
      'Rundi' => '基隆迪语; 克伦地语',
      'Russia Buriat' => '布里亚特语 (俄罗斯)',
      'Russian' => '俄语',
      'Russian Sign Language' => '俄罗斯手语',
      'Russian, Old' => '古俄语',
      'Rusyn' => '卢森尼亚语',
      'Rutul' => '卢塔语',
      'Rwandan Sign Language' => '卢旺达手语',
      'Réunion Creole French' => '留尼汪克里奥尔法语',
      'Saaroa' => '沙阿鲁阿语',
      'Sabaean' => '塞巴语',
      'Sabine' => '萨比尼语',
      'Sadri' => '萨德里语',
      'Sadri, Oraon' => '奥隆-萨德里语',
      'Saek' => '石语',
      'Saho' => '萨霍语',
      'Saint Lucian Creole French' => '圣卢西亚克里奥尔法语',
      'Saisiyat' => '赛夏语',
      'Salar' => '撒拉语',
      'Salchuq' => '萨尔楚克语',
      'Salvadoran Sign Language' => '萨尔瓦多手语',
      'Samaritan' => '撒马利亚语',
      'Samaritan Aramaic' => '萨马利亚阿拉米语',
      'Samei' => '撒梅语',
      'Sami, Inari' => '伊纳里-萨米语',
      'Sami, Kemi' => '凯米-萨米语',
      'Sami, Kildin' => '基尔丁-萨米语',
      'Sami, Northern' => '北萨米语',
      'Sami, Pite' => '皮特-萨米语',
      'Sami, Skolt' => '斯科特-萨米语',
      'Sami, Southern' => '南萨米语',
      'Samoan' => '萨摩亚语',
      'Sanaani Arabic' => '萨那阿拉伯语',
      'Sandawe' => '桑达韦语',
      'Sangkong' => '桑孔语',
      'Sango' => '桑戈语',
      'Sani' => '撒尼语',
      'Sanskrit' => '梵语',
      'Santali' => '桑塔利语',
      'Saraiki' => '西莱基语',
      'Sardinian' => '萨丁尼亚语',
      'Sardinian, Campidanese' => '萨丁尼亚-坎皮达诺语',
      'Sardinian, Gallurese' => '萨丁尼亚-加卢拉语',
      'Sardinian, Logudorese' => '萨丁尼亚-劳古多罗语',
      'Sardinian, Sassarese' => '萨丁尼亚-萨萨里语',
      'Sarikoli' => '色勒库尔语',
      'Sasak' => '萨萨克语',
      'Sassarese Sardinian' => '萨丁尼亚-萨萨里语',
      'Saterfriesisch' => '沙特弗里西语',
      'Saudi Arabian Sign Language' => '沙特阿拉伯手语',
      'Saxon, Old' => '古撒克逊语',
      'Saxon, Upper' => '上撒克逊语',
      'Scots' => '苏格兰语',
      'Scythian' => '西徐亚语',
      'Sediq' => '赛德克语',
      'Selangor Sign Language' => '雪兰莪手语',
      'Selian' => '瑟罗尼亚语',
      'Selkup' => '塞尔库普语',
      'Semelai' => '舍弥来语',
      'Serbian' => '塞尔维亚语',
      'Serbo-Croatian' => '塞尔维亚-克罗地亚语',
      'Serer' => '塞雷尔语',
      'Seychelles Sign Language' => '塞舌尔手语',
      'Shan' => '掸语',
      'She' => '畲语',
      'Shelta' => '雪尔塔语',
      'Sherpa' => '夏尔巴语',
      'Shina' => '希纳语',
      'Shona' => '绍纳语',
      'Shor' => '绍尔语',
      'Shuadit' => '苏阿迪特语',
      'Shuhi' => '史兴语',
      'Shwe Palaung' => '德昂语',
      'Sicel' => '西库尔语',
      'Sichuan Yi' => '四川彝语',
      'Sicilian' => '西西里语',
      'Siculo Arabic' => '斯里兰卡手语',
      'Sidamo' => '锡达莫语',
      'Sierra Leone Sign Language' => '塞拉利昂手语',
      'Siksika' => '西克西卡语',
      'Silesian' => '西里西亚语',
      'Silesian, Lower' => '低地西里西亚语',
      'Sindarin' => '辛达林语',
      'Sindhi' => '信德语',
      'Singapore Sign Language' => '新加坡手语',
      'Sinhala' => '僧伽罗语',
      'Siraya' => '西拉雅语',
      'Sivia Sign Language' => '锡维亚手语',
      'Skolt Sami' => '斯科特-萨米语',
      'Slave (Athapascan)' => '史拉维语 (阿萨巴斯卡语支)',
      'Slavic, Church' => '古教会斯拉夫语',
      'Slovak' => '斯洛伐克语',
      'Slovakian Sign Language' => '斯洛伐克手语',
      'Slovenian' => '斯洛文尼亚语',
      'Small Flowery Miao' => '小花苗语',
      'Sogdian' => '粟特语',
      'Solomon Islands Sign Language' => '所罗门群岛手语',
      'Somali' => '索马里语',
      'Soninke' => '索宁克语',
      'Soqotri' => '索科特拉语',
      'Sora' => '萨瓦拉语',
      'Sorbian, Lower' => '下索布语',
      'Sorbian, Upper' => '上索布语',
      'Sotho, Southern' => '南索托语',
      'South African Sign Language' => '南非手语',
      'South Azerbaijani' => '南阿塞拜疆语',
      'South Bolivian Quechua' => '南玻利维亚克丘亚语',
      'South Levantine Arabic' => '南黎凡特阿拉伯语',
      'South Marquesan' => '南马克萨斯语',
      'South Ndebele' => '南恩德贝勒语',
      'South Picene' => '南皮赛恩语',
      'South Slavey' => '南斯拉维语',
      'Southern Altai' => '南阿尔泰语',
      'Southern Amami-Oshima' => '南奄美琉球语',
      'Southern Aymara' => '南艾马拉语',
      'Southern Bai' => '大理白语',
      'Southern Balochi' => '南俾路支语',
      'Southern Dong' => '南侗语',
      'Southern Guiyang Hmong' => '贵阳南部苗语',
      'Southern Kurdish' => '南库尔德语',
      'Southern Lolopo' => '南倮罗颇彝语',
      'Southern Luri' => '南卢尔语',
      'Southern Mashan Hmong' => '麻山南部苗语',
      'Southern Nicobarese' => '南尼科巴语',
      'Southern Nisu' => '南尼苏语',
      'Southern Pashto' => '南普什图语',
      'Southern Ping Chinese' => '汉语 (桂南平话)',
      'Southern Pumi' => '南普米语',
      'Southern Qiandong Miao' => '黔东南部苗语',
      'Southern Qiang' => '南羌语',
      'Southern Sami' => '南萨米语',
      'Southern Sotho' => '南索托语',
      'Southern Thai' => '南泰语',
      'Southern Tujia' => '南土家语',
      'Southern Uzbek' => '南乌兹别克语',
      'Southern Yukaghir' => '南尤卡吉尔语',
      'Southwestern Guiyang Hmong' => '贵阳西南苗语',
      'Southwestern Huishui Hmong' => '惠水西南苗语',
      'Southwestern Nisu' => '西南尼苏语',
      'Spanish' => '西班牙语',
      'Spanish Sign Language' => '西班牙手语',
      'Spanish, Loreto-Ucayali' => '洛雷托-乌卡亚利西班牙语; 森林西班牙语',
      'Spanish, Old' => '古西班牙语',
      'Sranan Tongo' => '苏里南汤加语',
      'Sri Lankan Creole Malay' => '斯里兰卡克里奥尔马来语',
      'Standard Arabic' => '标准阿拉伯语',
      'Standard Estonian' => '标准爱沙尼亚语',
      'Standard Malay' => '标准马来语',
      'Standard Moroccan Tamazight' => '标准摩洛哥塔马塞特语',
      'Subanen, Eastern' => '东苏巴农语',
      'Sudanese Arabic' => '苏丹阿拉伯语',
      'Sudanese Creole Arabic' => '苏丹克里奥尔阿拉伯语',
      'Sui' => '水语',
      'Sukuma' => '苏库马语',
      'Sumbawa' => '松巴哇语',
      'Sumerian' => '苏美尔语',
      'Sundanese' => '巽他语',
      'Sundanese, Old' => '古巽他语',
      'Surjapuri' => '素拉杰普尔语',
      'Susu' => '苏苏语',
      'Svan' => '斯万语',
      'Swabian' => '斯瓦比亚语',
      'Swahili (individual language)' => '斯瓦希里语',
      'Swahili (macrolanguage)' => '斯瓦希里语 (宏语言)',
      'Swahili, Congo' => '刚果斯瓦希里语',
      'Swati' => '斯瓦特语',
      'Swedish' => '瑞典语',
      'Swedish Sign Language' => '瑞典手语',
      'Swiss German' => '瑞士德语',
      'Swiss-French Sign Language' => '瑞士法语区手语',
      'Swiss-German Sign Language' => '瑞士德语区手语',
      'Swiss-Italian Sign Language' => '瑞士意大利语区手语',
      'Sylheti' => '塞海蒂语',
      'Syriac' => '古叙利亚语',
      'Syriac, Classical' => '古典叙利亚语',
      'T\'en' => '佯僙语',
      'Tabassaran' => '塔巴萨兰语',
      'Tachawit' => '沙维亚语',
      'Tagalog' => '他加禄语',
      'Tahitian' => '塔希提语',
      'Tai Dam' => '傣担语',
      'Tai Dón' => '傣端语; 金平傣语',
      'Tai Hongjin' => '红金傣语',
      'Tai Long' => '傣龙语',
      'Tai Nüa' => '傣哪语; 傣纳语; 德宏傣语',
      'Tai Ya' => '傣雅语',
      'Taiwan Sign Language' => '中国台湾手语',
      'Tajik' => '塔吉克语',
      'Tajiki Arabic' => '塔吉克阿拉伯语',
      'Tamang, Eastern' => '东达芒语',
      'Tamashek' => '塔马舍克语',
      'Tamasheq' => '塔马舍克语',
      'Tamil' => '泰米尔语',
      'Tamil, Old' => '古泰米尔语',
      'Tangut' => '西夏语',
      'Tanzanian Sign Language' => '坦桑尼亚手语',
      'Tat, Muslim' => '塔特语',
      'Tatar' => '鞑靼语',
      'Tatar, Crimean' => '克里米亚鞑靼语',
      'Tawang Monpa' => '错那-门巴语',
      'Tebul Sign Language' => '特布尔手语',
      'Telugu' => '泰卢固语',
      'Tereno' => '特列纳语',
      'Tetum' => '德顿语',
      'Thai' => '泰语',
      'Thai Sign Language' => '泰国手语',
      'Thai Song' => '宋语',
      'Thai, Northeastern' => '依善泰语',
      'Thai, Southern' => '南泰语',
      'Thaiphum Chin' => '钦邦泰封语',
      'Thangmi' => '唐米语',
      'Thao' => '邵语',
      'Thracian' => '色雷斯语',
      'Tibetan' => '藏语',
      'Tibetan Sign Language' => '藏语手语',
      'Tibetan, Amdo' => '安多藏语',
      'Tibetan, Classical' => '古典藏语',
      'Tibetan, Khams' => '康藏语',
      'Tibetan, Old' => '古藏语',
      'Tigre' => '提格雷语',
      'Tigrinya' => '提格里尼亚语',
      'Timne' => '滕内语',
      'Tindi' => '廷迪语',
      'Tiv' => '蒂夫语',
      'Tiwa' => '提瓦语',
      'Tlingit' => '特林吉特语',
      'Toda' => '托达语',
      'Tok Pisin' => '托克皮辛语',
      'Tokelau' => '托克劳语',
      'Tokharian A' => '焉耆语; 东吐火罗语',
      'Tokharian B' => '龟兹语; 西吐火罗语',
      'Toku-No-Shima' => '德之岛琉球语',
      'Tonga (Nyasa)' => '汤加语 (尼亚萨)',
      'Tonga (Tonga Islands)' => '汤加语 (汤加群岛)',
      'Tosk Albanian' => '托斯克阿尔巴尼亚语',
      'Transalpine Gaulish' => '山外高卢语',
      'Trinidad and Tobago Sign Language' => '特立尼达和多巴哥手语',
      'Trinidadian Creole English' => '特立尼达克里奥尔英语',
      'Tsat' => '回辉话',
      'Tshangla' => '仓洛-门巴语',
      'Tsimshian' => '钦西安语',
      'Tsonga' => '宗加语',
      'Tsou' => '邹语',
      'Tswana' => '茨瓦纳语',
      'Tu' => '土族语',
      'Tuamotuan' => '土阿莫土语',
      'Tujia, Northern' => '北土家语',
      'Tujia, Southern' => '南土家语',
      'Tulu' => '图鲁语',
      'Tumbuka' => '奇图姆布卡语',
      'Tumshuqese' => '图木舒克语',
      'Tundra Enets' => '冻土埃内茨语',
      'Tunisian Arabic' => '突尼斯阿拉伯语',
      'Tunisian Sign Language' => '突尼斯手语',
      'Turkana' => '图尔卡纳语',
      'Turkish' => '土耳其语',
      'Turkish Sign Language' => '土耳其手语',
      'Turkish, Old' => '古突厥语',
      'Turkish, Ottoman (1500-1928)' => '奥斯曼土耳其语 (1500-1928)',
      'Turkmen' => '土库曼语',
      'Turks And Caicos Creole English' => '特克斯和凯科斯克里奥尔英语',
      'Turoyo' => '图罗尤语',
      'Turung' => '荼隆语',
      'Tuvalu' => '图瓦卢语',
      'Tuvinian' => '图瓦语',
      'Twi' => '契维语; 特威语; 多威语',
      'Tày' => '岱依语',
      'U' => '乌语',
      'Ubykh' => '尤比克语',
      'Udihe' => '乌德语',
      'Udmurt' => '乌德穆尔特语',
      'Ugandan Sign Language' => '乌干达手语',
      'Ugaritic' => '乌加里特语',
      'Uighur' => '维吾尔语',
      'Uighur, Old' => '回鹘语',
      'Ukrainian' => '乌克兰语',
      'Ukrainian Sign Language' => '乌克兰手语',
      'Ulch' => '乌利奇语',
      'Umbrian' => '翁布里亚语',
      'Umbundu' => '翁本杜语',
      'Uncoded languages' => '未编码语言',
      'Upper Saxon' => '上撒克逊语',
      'Upper Sorbian' => '上索布语',
      'Urdu' => '乌尔都语',
      'Uruguayan Sign Language' => '乌拉圭手语',
      'Urum' => '乌鲁姆语',
      'Uzbek' => '乌兹别克语',
      'Uzbek, Northern' => '北乌兹别克语',
      'Uzbek, Southern' => '南乌兹别克语',
      'Uzbeki Arabic' => '乌兹别克阿拉伯语',
      'Vai' => '瓦伊语',
      'Valencian Sign Language' => '瓦伦西亚手语',
      'Vandalic' => '汪达尔语',
      'Venda' => '文达语',
      'Venetian' => '威尼斯语',
      'Venetic' => '威尼托语',
      'Venezuelan Sign Language' => '委内瑞拉手语',
      'Vestinian' => '维斯提奈语',
      'Vietnamese' => '越南语',
      'Virgin Islands Creole English' => '维尔京群岛克里奥尔英语',
      'Vlaams' => '西佛兰门语',
      'Volapük' => '沃拉普克语',
      'Volscian' => '沃尔西语',
      'Votic' => '沃提克语',
      'Vwanji' => '万济语',
      'Võro' => '佛罗语',
      'Wa' => '佤语',
      'Wakhi' => '瓦罕语',
      'Wallisian' => '瓦利斯语',
      'Walloon' => '瓦龙语',
      'Walser' => '瓦尔瑟语',
      'Waray (Philippines)' => '瓦赖语',
      'Washo' => '瓦肖语',
      'Waxianghua' => '瓦乡话',
      'Welsh' => '威尔士语',
      'Welsh, Middle' => '中古威尔士语',
      'Welsh, Old' => '古威尔士语',
      'West Bengal Sign Language' => '西孟加拉手语',
      'West Central Oromo' => '中西奥罗莫语',
      'West Yugur' => '西部裕固语',
      'Western Armenian' => '西亚美尼亚语',
      'Western Balochi' => '西俾路支语',
      'Western Cham' => '西占语',
      'Western Fijian' => '西斐济语',
      'Western Frisian' => '西弗里西亚语',
      'Western Lalu' => '西部彝语',
      'Western Mari' => '西马里语',
      'Western Mashan Hmong' => '麻山西部苗语',
      'Western Niger Fulfulde' => '西尼日尔富拉语',
      'Western Panjabi' => '西旁遮普语',
      'Western Xiangxi Miao' => '西红苗话',
      'Western Yiddish' => '西意第绪语',
      'Westphalien' => '威斯特法伦语',
      'White Lachi' => '白拉基语',
      'Wolaytta' => '瓦拉莫语',
      'Wolof' => '沃洛夫语',
      'Written Oirat' => '古书面卫拉特语',
      'Wu Chinese' => '汉语 (吴语)',
      'Wuding-Luquan Yi' => '武定-禄劝彝语',
      'Wumeng Nasu' => '武鸣诺苏语',
      'Wunai Bunu' => '唔奈布努语',
      'Wusa Nasu' => '乌撒彝语',
      'Wutunhua' => '五屯话',
      'Xhosa' => '科萨语',
      'Xiang Chinese' => '汉语 (湘语)',
      'Xibe' => '锡伯语',
      'Xishanba Lalo' => '西山坝彝语',
      'Yabem' => '雅比姆语',
      'Yaeyama' => '八重山琉球语',
      'Yagnobi' => '雅格诺比语',
      'Yakama' => '雅基马语',
      'Yakut' => '雅库特语',
      'Yalunka' => '雅伦卡语',
      'Yami' => '达悟语',
      'Yan-nhaŋu Sign Language' => '延-安固手语',
      'Yang Zhuang' => '壮语 (德靖)',
      'Yao' => '瑶语',
      'Yapese' => '雅浦语',
      'Yerong' => '夜郎语',
      'Yi, Axi' => '阿细语',
      'Yi, Sichuan' => '四川彝语',
      'Yi, Wuding-Luquan' => '武定-禄劝彝语',
      'Yiddish' => '意第绪语',
      'Yiddish, Eastern' => '东意第绪语',
      'Yiddish, Western' => '西意第绪语',
      'Yolŋu Sign Language' => '雍固手语',
      'Yonaguni' => '与那国琉球语',
      'Yongbei Zhuang' => '壮语 (邕北)',
      'Yongnan Zhuang' => '壮语 (邕南)',
      'Yoron' => '与论岛琉球语',
      'Yoruba' => '约鲁巴语',
      'Youjiang Zhuang' => '壮语 (右江)',
      'Youle Jinuo' => '攸乐基诺语',
      'Younuo Bunu' => '优诺布努语',
      'Yucatec Maya Sign Language' => '尤卡坦玛雅手语',
      'Yucateco' => '犹加敦马雅语',
      'Yue Chinese' => '汉语 (粤语)',
      'Yugoslavian Sign Language' => '南斯拉夫手语',
      'Yugur, East' => '东部裕固语',
      'Yugur, West' => '西部裕固语',
      'Yukaghir, Northern' => '北尤卡吉尔语',
      'Yukaghir, Southern' => '南尤卡吉尔语',
      'Yupik, Central' => '中尤皮克语',
      'Yupik, Central Siberian' => '中西伯利亚尤皮克语',
      'Yupik, Pacific Gulf' => '太平洋湾尤皮克语',
      'Zambian Sign Language' => '赞比亚手语',
      'Zande (individual language)' => '赞德语',
      'Zapotec' => '萨波特克语',
      'Zarma' => '哲尔马语',
      'Zarphatic' => '查法蒂语; 犹太-法语',
      'Zauzou' => '柔若语',
      'Zaza' => '扎扎其语',
      'Zeeuws' => '西兰语',
      'Zemgalian' => '斯米伽联语',
      'Zenaga' => '哲纳加语',
      'Zhaba' => '扎巴语',
      'Zhang-Zhung' => '象雄语',
      'Zhuang' => '壮语',
      'Zhuang, Central Hongshuihe' => '壮语 (中红水河)',
      'Zhuang, Dai' => '壮语 (文麻)',
      'Zhuang, Eastern Hongshuihe' => '壮语 (东红水河)',
      'Zhuang, Guibei' => '壮语 (桂北)',
      'Zhuang, Guibian' => '壮语 (桂边)',
      'Zhuang, Lianshan' => '壮语 (连山)',
      'Zhuang, Liujiang' => '壮语 (柳江)',
      'Zhuang, Liuqian' => '壮语 (柳黔)',
      'Zhuang, Minz' => '壮语 (民讲)',
      'Zhuang, Nong' => '壮语 (砚广)',
      'Zhuang, Qiubei' => '壮语 (邱北)',
      'Zhuang, Yang' => '壮语 (德靖)',
      'Zhuang, Yongbei' => '壮语 (邕北)',
      'Zhuang, Yongnan' => '壮语 (邕南)',
      'Zhuang, Youjiang' => '壮语 (右江)',
      'Zhuang, Zuojiang' => '壮语 (左江)',
      'Zimbabwe Sign Language' => '津巴布韦手语',
      'Zulu' => '祖鲁语',
      'Zuni' => '祖尼语',
      'Zuojiang Zhuang' => '壮语 (左江)',
      'sTodsde' => '上寨语',
    ),
  ),
);